spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse2
spring.datasource.username=postgres
spring.datasource.password=Rahim1993
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.base-path=/api

